{
    "name": "voltlot",
    "version": "1.0.0",
    "description": "VoltLot — Wholesale Electronics Export Website",
    "private": true,
    "scripts": {
        "dev": "npx vercel dev",
        "deploy": "npx vercel --prod"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
